configs/semtalk_moclip_sparse.yaml (before)
is_train: True
ddp: False
gpus: [0]
stat: ts 
pre_frames: 4
root_path: ./
out_path: ./outputs/
project: semtalk_moclip
data_path: ./BEAT2/beat_english_v2.0.0/
e_path:  weights/AESKConv_240_100.bin
eval_model: motion_representation
e_name: VAESKConv
data_path_1: ./BEAT2/pretrained/
vae_test_len: 32
vae_test_dim: 330
vae_test_stride: 20
vae_length: 240
vae_codebook_size: 256
vae_layer: 4
vae_grow: [1,1,2,1]
variational: False

# ckpt — start from scratch (no sparse ckpt yet for moclip)
load_ckpt: None
base_ckpt: ./weights/best_semtalk_base.bin

# -------- TMR / MoCLIP-specific --------
# semantic_encoder: 'tmr' triggers the TMR code path; 'clip' keeps vanilla CLIP
semantic_encoder: tmr
moclip_ckpt: ./weights/moclip_checkpoints/models/tmr_humanml3d_guoh3dfeats/last_weights/text_encoder.pt
distilbert_path: distilbert-base-uncased
# Output dim of the text encoder (256 for TMR, 512 for CLIP ViT-B/32)
clip_dim: 256

# data config — point to the MoCLIP-encoded cache
training_speakers: [2] 
additional_data: False
cache_path: datasets/beat2_cache_2
dataset: semtalk_dataloader
train_path: datasets/beat2_semtalk_train_moclip
test_path: datasets/beat2_semtalk_test.pkl
new_cache: False

# motion config
ori_joints: beat_smplx_joints
tar_joints: beat_smplx_full
pose_rep: smplxflame_30
pose_norm: False
pose_fps: 30
rot6d: True
pre_frames: 4
pose_dims: 330
pose_length: 64
stride: 20
test_length: 64
motion_f: 256
m_pre_encoder: null
m_encoder: null
m_fix_pre: False

# audio config
audio_rep: onset+amplitude
audio_sr: 16000
audio_fps: 16000
audio_norm: False
audio_f: 256

# text config
word_rep: textgrid
word_index_num: 11195
word_dims: 300
freeze_wordembed: False
word_f: 256
t_pre_encoder: fasttext
t_encoder: null
t_fix_pre: False

# facial config
facial_rep: smplxflame_30
facial_dims: 100
facial_norm: False
facial_f: 0
f_pre_encoder: null
f_encoder: null
f_fix_pre: False

# speaker config
id_rep: onehot
speaker_f: 0

# model config
batch_size: 64
lr_base: 1e-4
model: semtalk
g_name: semtalk_sparse
trainer: semtalk_sparse
hidden_size: 768
n_layer: 1
 
rec_weight: 1
grad_norm: 0.99
epochs: 200
test_period: 5
log_period: 10
decay_epochs: 999

ll: 3
lf: 3
lu: 3
lh: 3
cl: 1
cf: 1
cu: 1
ch: 1

configs/semtalk_moclip_sparse.yaml (after)
is_train: True
ddp: False
gpus: [0]
stat: wandb 
pre_frames: 4
root_path: ./
out_path: ./outputs/
project: semtalk_moclip
data_path: ./BEAT2/beat_english_v2.0.0/
e_path:  weights/AESKConv_240_100.bin
eval_model: motion_representation
e_name: VAESKConv
data_path_1: ./BEAT2/pretrained/
vae_test_len: 32
vae_test_dim: 330
vae_test_stride: 20
vae_length: 240
vae_codebook_size: 256
vae_layer: 4
vae_grow: [1,1,2,1]
variational: False

# ckpt — start from scratch (no sparse ckpt yet for moclip)
load_ckpt: None
base_ckpt: ./weights/best_semtalk_base.bin

# -------- TMR / MoCLIP-specific --------
# semantic_encoder: 'tmr' triggers the TMR code path; 'clip' keeps vanilla CLIP
semantic_encoder: tmr
moclip_ckpt: ./weights/moclip_checkpoints/models/tmr_humanml3d_guoh3dfeats/last_weights/text_encoder.pt
distilbert_path: distilbert-base-uncased
# Output dim of the text encoder (256 for TMR, 512 for CLIP ViT-B/32)
clip_dim: 256

# data config — point to the MoCLIP-encoded cache
training_speakers: [2] 
additional_data: False
cache_path: datasets/beat2_cache_2
dataset: semtalk_dataloader
train_path: datasets/beat2_semtalk_train_moclip
test_path: datasets/beat2_semtalk_test_moclip.pkl
new_cache: False

# motion config
ori_joints: beat_smplx_joints
tar_joints: beat_smplx_full
pose_rep: smplxflame_30
pose_norm: False
pose_fps: 30
rot6d: True
pre_frames: 4
pose_dims: 330
pose_length: 64
stride: 20
test_length: 64
motion_f: 256
m_pre_encoder: null
m_encoder: null
m_fix_pre: False

# audio config
audio_rep: onset+amplitude
audio_sr: 16000
audio_fps: 16000
audio_norm: False
audio_f: 256

# text config
word_rep: textgrid
word_index_num: 11195
word_dims: 300
freeze_wordembed: False
word_f: 256
t_pre_encoder: fasttext
t_encoder: null
t_fix_pre: False

# facial config
facial_rep: smplxflame_30
facial_dims: 100
facial_norm: False
facial_f: 0
f_pre_encoder: null
f_encoder: null
f_fix_pre: False

# speaker config
id_rep: onehot
speaker_f: 0

# model config
batch_size: 64
lr_base: 1e-4
model: semtalk
g_name: semtalk_sparse
trainer: semtalk_sparse
hidden_size: 768
n_layer: 1
 
rec_weight: 1
grad_norm: 0.99
epochs: 200
test_period: 5
log_period: 10
decay_epochs: 999

ll: 3
lf: 3
lu: 3
lh: 3
cl: 1
cf: 1
cu: 1
ch: 1

configs/semtalk_moclip_sparse.yaml (diff)
@@ -1,7 +1,7 @@
 is_train: True
 ddp: False
 gpus: [0]
-stat: ts 
+stat: wandb 
 pre_frames: 4
 root_path: ./
 out_path: ./outputs/
@@ -38,7 +38,7 @@ additional_data: False
 cache_path: datasets/beat2_cache_2
 dataset: semtalk_dataloader
 train_path: datasets/beat2_semtalk_train_moclip
-test_path: datasets/beat2_semtalk_test.pkl
+test_path: datasets/beat2_semtalk_test_moclip.pkl
 new_cache: False
 
 # motion config
